<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/image1_invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/black_note"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/image2_invisible"
            style="@style/NoteTheme"
            android:src="@drawable/treblecleff"
            />

        <ImageView
            android:id="@+id/image1"
            style="@style/NoteTheme"
            android:src="@drawable/green_note" />

        <ImageView
            android:id="@+id/image2"
            style="@style/NoteTheme"
            android:src="@drawable/black_note" />

        <ImageView
            android:id="@+id/image3"
            style="@style/NoteTheme"
            android:src="@drawable/red_note" />

        <ImageView
            android:id="@+id/image4"
            style="@style/NoteTheme"
            android:src="@drawable/red_note" />

        <ImageView
            android:id="@+id/image5"
            style="@style/NoteTheme"
            android:src="@drawable/red_note" />

        <ImageView
            android:id="@+id/image6"
            style="@style/NoteTheme"
            android:src="@drawable/red_note"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/image7"
            style="@style/NoteTheme"
            android:src="@drawable/red_note"
            android:visibility="gone"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_new_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:text="New Note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>